#######################################
# Syntax Coloring Map For BMC81M001
#######################################

#######################################
# Class (KEYWORD1)
#######################################
BMC81M001	KEYWORD1	
#######################################
# Methods and Functions (KEYWORD2)
#######################################
# methods names in commond
connectToAP	KEYWORD2
connectTCP	KEYWORD2
writeDataTcp	KEYWORD2
readDataTcp	KEYWORD2
configMqtt	KEYWORD2
setSubscribetopic	KEYWORD2
setTopic	KEYWORD2
writeString	KEYWORD2
writeBytes	KEYWORD2
readIotData	KEYWORD2
reset	KEYWORD2
sendATCommand	KEYWORD2

http_begin	KEYWORD2
http_get	KEYWORD2
http_getString	KEYWORD2
http_end	KEYWORD2
sendATCmd	KEYWORD2
SSID	KEYWORD2
getStatus	KEYWORD2
getSSID	KEYWORD2
getIP	KEYWORD2
getGateway	KEYWORD2
getMask	KEYWORD2
getMacAddress	KEYWORD2
getATVersion	KEYWORD2
BMC81M001Response	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BMC81M001_baudRate	LITERAL1
SEND_SUCCESS	LITERAL1
SEND_FAIL	LITERAL1
RES_MAX_LENGTH	LITERAL1

WIFI_STATUS_GOT_IP	LITERAL1
WIFI_STATUS_CONNETED	LITERAL1
WIFI_STATUS_DISCONNETED	LITERAL1
WIFI_STATUS_NO_CONNET	LITERAL1
HTTP_GET_BEGIN_SUCCESS	LITERAL1
HTTP_GET_OP_SUCCESS	LITERAL1
HTTP_GET_URL_ERROR	LITERAL1
HTTP_GET_OP_TIMEOUT	LITERAL1

OneNetReciveBuff	LITERAL1
resLength	LITERAL1