#######################################
# Syntax Coloring Map For BMC81M001
#######################################

#######################################
# Class (KEYWORD1)
#######################################
BMC81M001	KEYWORD1	
#######################################
# Methods and Functions (KEYWORD2)
#######################################
# methods names in commond
connectToAP	KEYWORD2
connectTCP	KEYWORD2
writeDataTcp	KEYWORD2
readDataTcp	KEYWORD2
configMqtt	KEYWORD2
setPublishTopic	KEYWORD2
setSubscribetopic	KEYWORD2
setTopic	KEYWORD2
writeString	KEYWORD2
writeBytes	KEYWORD2
readIotData	KEYWORD2
reset	KEYWORD2
sendATCommand	KEYWORD2
OneNetReciveBuff	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
BMC81M001_baudRate	LITERAL1
SEND_SUCCESS	LITERAL1
SEND_FAIL	LITERAL1
RES_MAX_LENGTH	LITERAL1