name=BMC81M001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for  BMC81M001 that WIFI Module
paragraph=We can use the library  to demonstrates the data transmission functions of TCP and Alibaba Cloud Platform 
category=Commnication
url=https://github.com/BestModules-Libraries/BMC81M001
architectures=*
