name=BMC81M001
version=1.0.3
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMC81M001 that WIFI Module
paragraph=We can use the library  to demonstrate the data transmission functions of TCP and Alibaba Cloud Platform 
category=Communication
url=https://github.com/BestModules-Libraries/BMC81M001
architectures=*
depends=BMD31M090,BM25S2021-1
